name: Publish VSCode Extension

on:
  push:
    branches:
      - master

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci

      #  Attempted to set executable permissions for ripgrep, but it didn't work
      # - name: Set Executable Permissions for ripgrep
      #   run: chmod +x ./node_modules/@vscode/ripgrep/bin/rg

      - name: Semantic Release
        run: npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # Add any other tokens or configuration required by semantic-release plugins

      # Automated pipeline environment causes a permssion issue with the ripgrep binary in the published extension...
      # for now I'll need to continue to publish the package locally for it to work correctly
      # - name: Install Visual Studio Marketplace CLI
      #   run: npm install -g vsce

      # - name: Package & Publish Extension to Visual Studio Marketplace
      #   run: vsce publish --pat ${{ secrets.VS_MARKETPLACE_TOKEN }}

      # - name: Install Open VSX CLI
      #   run: npm install -g ovsx

      # - name: Package & Publish Extension to Open VSX Registry
      #   run: ovsx publish --pat ${{ secrets.OPEN_VSX_TOKEN }}
